# Reto_Tecnico_Maleja

./: .gitignore  README.md  build.gradle  package-lock.json  serenity.properties  ver_escenarios.md
src/main/java/co/sqasa/Steps/: DatePickerSteps.java
src/main/java/co/sqasa/pageObjects/: Objects.java
test/java/co/sqasa/StepDef/: TestStepDefinition.java
test/java/co/sqasa/runners/: Scenario1Runner.java  testRunner.java
test/resources/features/: datepicker_scenario_3.feature
